{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/ThirdClub.dc.html"
    },
    {
      "source": "/roast-my-cart",
      "destination": "/roast-my-cart.html"
    }
  ]
}
